<!DOCTYPE html>

<html lang="pt-BR" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Bem-vindo a documentação Campo de asteroiddes - Jogo em pygame (LP_A2) &#8212; Documentação Campo de asteroiddes - Jogo em pygame (LP_A2) 1.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=61cd365c" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=05d536ce"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=000972dd"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="Introdu%C3%A7%C3%A3o.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="bem-vindo-a-documentacao-campo-de-asteroiddes-jogo-em-pygame-lp-a2">
<h1>Bem-vindo a documentação Campo de asteroiddes - Jogo em pygame (LP_A2)<a class="headerlink" href="#bem-vindo-a-documentacao-campo-de-asteroiddes-jogo-em-pygame-lp-a2" title="Link para este cabeçalho">¶</a></h1>
<p>Calculadora Matemática</p>
<p>Bem-vindo à Calculadora Matemática</p>
<p>Este projeto apresenta uma Calculadora Matemática simples, desenvolvida em Python, que é um exemplo prático de como criar documentação utilizando o Sphinx. A Calculadora Matemática foi criada com três objetivos principais:</p>
<ol class="arabic simple">
<li><p><strong>Funcionalidade Clara e Intuitiva:</strong>
A calculadora oferece quatro operações matemáticas básicas - soma, subtração, multiplicação e divisão. É uma ferramenta interativa que permite aos usuários selecionar a operação desejada e inserir os números para o cálculo. As operações são executadas de maneira eficaz e os resultados são exibidos de forma clara.</p></li>
<li><p>Exemplo de Documentação em Python:
Este projeto é destinado a servir como um guia prático para criar documentação de projetos em Python utilizando o Sphinx. A documentação inclui a descrição das funcionalidades, informações sobre como instalar e usar o projeto, detalhes sobre as tecnologias utilizadas e também destaca o uso de docstrings no código Python como uma prática importante de documentação.</p></li>
<li><p>Aprendizado Interativo:
Além da documentação, o projeto oferece um ambiente de aprendizado interativo, permitindo que os desenvolvedores pratiquem a criação de docstrings para documentar suas próprias funções e métodos Python.</p></li>
</ol>
<p>Comece a explorar a documentação para aprender como a Calculadora Matemática foi desenvolvida, como as docstrings foram aplicadas no código Python e como você pode aplicar essas práticas de documentação em seus próprios projetos Python.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Conteúdo:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tecnologia.html">Tecnologia</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tecnologia.html#linguagem-de-programacao">Linguagem de programação:</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tecnologia.html#softwares-utilizados">Softwares utilizados:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">LP_A2</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tests.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html#tests-test-collision-module">tests.test_collision module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html#module-tests.test_score">tests.test_score module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html#module-tests">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-e-tabelas">
<h1>Índices e tabelas<a class="headerlink" href="#indices-e-tabelas" title="Link para este cabeçalho">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Índice</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Índice do Módulo</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Página de Busca</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Campo de asteroiddes - Jogo em pygame (LP_A2)</a></h1>








<h3>Navegação</h3>
<p class="caption" role="heading"><span class="caption-text">Conteúdo:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tecnologia.html">Tecnologia</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">LP_A2</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">tests package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="Introdu%C3%A7%C3%A3o.html" title="próximo capítulo">&lt;no title&gt;</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Romolo Guida, Maia Ribeiro, Antonio Batista.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>